VITE_SUPABASE_URL="https://girjijrucskhmvlhvtlh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcmppanJ1Y3NraG12bGh2dGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDMzNDgsImV4cCI6MjA3NTY3OTM0OH0.JNtaApiESyMc0sOe2mkW8sMhqza1abPDON5JuyGmBMk"
