VITE_SUPABASE_URL="https://fbtjzvkfrrohfbtejqwf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZidGp6dmtmcnJvaGZidGVqcXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTQ4NDQsImV4cCI6MjA3NjAzMDg0NH0.D-zj5MDneuBHeFd_ko6684QUyGY3MOFHgJ12Mkd9PRA"
